.tab {
    grid-column: 2 / span 2;
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;    
        cursor: pointer;
        padding: 3px;
        border: 1px solid $color-main-purple;
        color: $color-main-purple;
        font-weight: bold;
        &--dark {
            background: $color-main-purple;
            color: inherit;
        }
    }
    &__icon {
        height: 10px;
        width: 10px;
        transform: rotate(90deg);
        &--dark {
            filter: invert(21%) sepia(67%) saturate(1378%) hue-rotate(243deg) brightness(91%) contrast(91%);
        }
        &--light {
            filter: invert(90%) sepia(0%) saturate(7500%) hue-rotate(42deg) brightness(114%) contrast(111%);
        }
        &--down {
            transform: rotate(180deg);
        }
    }
    @media screen and (max-width: 800px){
        grid-column: 1 / span 3;        
        padding: 0 10px;
    }
}

.main-tabs {
    list-style: none;    
    display: grid;
    grid-template-rows: max-content;
    grid-row-gap: 10px;
}


.item__information {
    padding-left: 5px;
}

.info-container {
    list-style:none;
    padding-left: 5px;
    display: none;
    &--open {
        display: block;
    }
}




/*
SECOND TAB INFORMATION
*/
.second-tab {
    display: flex;
    list-style: none;     
    height: 350px;
    position: relative;
    & > * {
    flex: 1;
    }
    &__info {
        display: none;
        position: absolute;
        left: 0;    
        list-style: none;   
        top: 50%;
        padding: 30px;
        transform: translateY(-50%);
        z-index: 3;
        &--active {
            display: block;
        }
    }
}

.second-item__header {    
    border-bottom: none;
    padding: 15px;
    color:   $color-main-purple;
    @include respond(phone){
        padding: .2rem;
    }
    @media screen and (max-width: 600px){
        text-align: center;
        padding: 0;
    }
    &--active {
        border: 1px solid $color-main-purple;
        border-bottom: none;
        font-weight: bold;
    }
}

.test {
    position: absolute;
    content: "";
    height: 86%;
    width: 100%;
    border: 1px solid $color-main-purple;
    bottom: 0;
    border-top: none;
    @media screen and (max-width: 600px){
        height: 95%; 
    }
    
}
.tab__icon2 { 
    filter: invert(22%) sepia(49%) saturate(2097%) hue-rotate(247deg) brightness(86%) contrast(89%);
    height: 10px;
    width: 10px;
    transform: rotate(90deg);
    &--down {
        transform: rotate(180deg);
    }
}
